# ChatAC

./: FIXED.md  PROFANITY_FILTER.md  README.md  TEST_GUIDE.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  如何添加违规词.md  快速开始.md  文档索引.md  新功能测试指南.md  更新日志.md  更新说明.md  消息间隔检测说明.md  禁言功能说明.md  私信检测功能说明.md  私信检测测试.md  自动禁言功能说明.md  违规记录查询功能说明.md
run/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
run/crash-reports/: crash-2026-04-24_19.55.04-server.txt  crash-2026-04-24_19.55.42-server.txt
run/plugins/.paper-remapped/: index.json
run/plugins/AntiSpam/: config.yml  mutes.yml
run/plugins/ChatAC/: config.yml  mutes.yml  stats.yml
run/plugins/bStats/: config.yml
run/world/: level.dat_old
run/world/advancements/: 29c791a6-b421-3f40-ad2b-613924f9b1c3.json  3c28cca8-db38-324d-ac91-779beed87c8d.json  428a9eb8-eb59-3300-892c-1124ca047d38.json  5f78f1ca-39b8-3abb-b982-7e37bed97dc3.json  618cb0ab-8f59-3811-afad-31574b3b487c.json  6c89caea-97f1-3726-ad55-d4561b4e7555.json  76a85934-d1dc-3e22-b48f-18504df540b9.json  9df70e84-3251-33fb-9047-d59112057246.json  a4358bb4-8ae4-3732-87cb-535260e33834.json  ae44171f-eee5-3760-be7d-ed3ffafd8795.json  e5f3c748-0ea0-3a62-b5e9-4fef46853cc3.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca
run/world/playerdata/: 3c28cca8-db38-324d-ac91-779beed87c8d.dat_old  5f78f1ca-39b8-3abb-b982-7e37bed97dc3.dat_old  6c89caea-97f1-3726-ad55-d4561b4e7555.dat_old  (+2 more)
run/world_nether/: level.dat_old
run/world_the_end/: level.dat_old
(+43 files in other folders)
